<html>

<head>
  
  <style>
    body {
      background-color: #10a0a0;
      font-family: sans-serif;
    }
    h1 {
      font-weight: bold;
      font-size: 400%;
    }
    h2 {
      font-weight: normal;
      font-size: 280%;
    }

  input[type=button] {
    background-color: #a10101; /* Blue */
    border: none;
    border-radius: 8px;
    color: lightgrey;
    padding: 22px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin:30px 30px 30px 30px;
  }
  </style>

  <script src="qaws.js"></script>

</head>

<body>

<br><br>
<div align='center'> 
  <img height=510 id='image_default' src="img/medrob.jpeg" alt="No image"/> </div><br><br>
<h2>
  <div align='center' id='text_default'>
    <font color='black'>Are you looking for 
  </div>
</h2> 
<br>
<div align='center' id='buttons'></div>

<script>
    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    var port = 9100;
    wsrobot_init(ip,port);
</script>

</body>

</html>

