<html>

<head>
  <title>Human Robot interaction</title>

  <style>
    body {
      background-color: lightyellow;
      font-family: sans-serif;
    }
    h1 {
      font-weight: bold;
      font-family: serif;
      font-size: 400%;
    }
    h2 {
      font-weight: normal;
      font-family: serif;
      font-size: 280%;
    }
    h3 {
      font-weight: normal;
      font-family: serif;
      font-size: 180%;
    }

  input[type=button] {
  background-color: #10a0a0; 
  border: 1 px solid red;
  border-radius: 8px;
  color: lightgrey;
  padding: 22px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin:25px 15px 30px 30px;
  box-shadow: 0 9px #999;
  outline: none;
  cursor: pointer;
}

/* Just removes boring dots when clicking on buttons */
input[type=button]::-moz-focus-inner {
  border: 0;
}

input[type=button]:hover{
  background-color: #e54320;
}

input[type=button]:active{
  background-color: #e54320;
  box-shadow: 0 5px #666;
  transform:  translateY(4px);
}

#image_default{
  margin-top: 3%;
  margin-bottom: 3%;
}
  </style>

  <script src="qaws.js"></script>

</head>

<body>

<!-- status -->
<div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1 align=center> <div align='center' id='text_title'><font color='darkred'>Human Robot Interaction</div> </h1>
<br><br>
<div align='center'> 
  <img height=510 id='image_default' src="img/pepper.gif" alt="No image"/> </div><br><br>
<h2><div align='center' id='text_default'><font color='black'>Supervisor Pepper is here</div></h2> <br>
<h3><div align='center' id='tips'><font color='lightred'>I am checking that everything is ok</div></h3> <br>
<div align='center' id='buttons'> </div>

<script>
    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    var port = 9100;
    wsrobot_init(ip,port);
</script>

</body>

</html>

