# Quiz

TEXT_title
<*,*,it,*>: Quiz
<*,*,*,*>:  Quiz
----
IMAGE_default
<*, *, *, *>:  img/serieA.png
----
TEXT_default
<*,*,it,*>: Quale animale è questo?
<*,*,*,*>:  Which team won serie a in 2001?
----
TTS
<*,*,it,*>: Quale animale è questo?
<*,*,*,*>:  Which team won serie a in 2001?
----
ASR
<*,*,it,*>: { 'correct': ['gatto'], 'wrong': ['cane', 'orso'] }
<*,*,*,*>:  { 'correct': ['Roma'],   'wrong': ['Juventus', 'Napoli'] }
----
BUTTONS
correct
<*,*,it,*>: Gatto
<*,*,*,*>:  Roma
wrong
<*,*,it,*>: Cane
<*,*,*,*>:  Juventus
wrong
<*,*,it,*>: Orso
<*,*,*,*>:  Napoli
----

